starship.toml (before)
format = """
[  ](bg:#FFFFFF fg:#000000)\
[](bg:#769ff0 fg:#FFFFFF)\
$directory\
[](fg:#769ff0 bg:#394260)\
$git_branch\
$git_status\
[](fg:#394260 bg:#212736)\
$c\
$dart\
$rust\
$golang\
$python\
[](fg:#212736)\
$fill\
$cmd_duration\
$time\
$line_break\
$character"""

[character]
success_symbol = '[󱞩 󰮯](#ECCE8E)'
error_symbol = '[󱞩 ](#EFA9AE)'

[fill]
symbol = " "

[line_break]
disabled = false

[directory]
style = "fg:#e3e5e5 bg:#769ff0"
format = "[ $path ]($style)"
truncation_length = 3
truncation_symbol = "…/"

[directory.substitutions]
"Documents" = "󰈙 "
"Downloads" = " "
"Music" = " "
"Pictures" = " "

[cmd_duration]
style = "bg:#212736 fg:#ECCE8E"
format = '[ 󱦟 $duration ]($style)'

[git_branch]
symbol = ""
style = "bg:#394260"
format = '[[ $symbol $branch ](fg:#769ff0 bg:#394260)]($style)'

[git_status]
style = "bg:#394260"
format = '[[($all_status$ahead_behind )](fg:#769ff0 bg:#394260)]($style)'

[c]
symbol = ""
style = "bg:#212736"
format = '[[ $symbol ($version) ](fg:#769ff0 bg:#212736)]($style)'

[dart]
symbol = ""
style = "bg:#212736"
format = '[[ $symbol ($version) ](fg:#769ff0 bg:#212736)]($style)'

[rust]
symbol = ""
style = "bg:#212736"
format = '[[ $symbol ($version) ](fg:#769ff0 bg:#212736)]($style)'

[golang]
symbol = ""
style = "bg:#212736"
format = '[[ $symbol ($version) ](fg:#769ff0 bg:#212736)]($style)'

[python]
symbol = "󰌠"
style = "bg:#212736"
format = '[[ $symbol ($version) ](fg:#769ff0 bg:#212736)]($style)'

[time]
disabled = false
time_format = "%R" # Hour:Minute Format
style = "bg:#1d2230"
format = '[[   $time ](bold fg:#769ff0)]($style)'

starship.toml (after)
format = """
[┌](#ECCE8E) [  ](bg:#FFFFFF fg:#000000)\
[](bg:#769ff0 fg:#FFFFFF)\
$directory\
[](fg:#769ff0 bg:#394260)\
$git_branch\
$git_status\
[](fg:#394260 bg:#212736)\
$c\
$dart\
$rust\
$golang\
$python\
[](fg:#212736)\
$fill\
$cmd_duration\
$time\
$line_break\
$character"""

[character]
success_symbol = '[└ 󰮯](#ECCE8E)'
error_symbol = '[└ ](#EFA9AE)'

[fill]
symbol = " "

[line_break]
disabled = false

[directory]
style = "fg:#e3e5e5 bg:#769ff0"
format = "[ $path ]($style)"
truncation_length = 3
truncation_symbol = "…/"

[directory.substitutions]
"Documents" = "󰈙 "
"Downloads" = " "
"Music" = " "
"Pictures" = " "

[cmd_duration]
style = "bg:#212736 fg:#ECCE8E"
format = '[ 󱦟 $duration ]($style)'

[git_branch]
symbol = ""
style = "bg:#394260"
format = '[[ $symbol $branch ](fg:#769ff0 bg:#394260)]($style)'

[git_status]
style = "bg:#394260"
format = '[[($all_status$ahead_behind )](fg:#769ff0 bg:#394260)]($style)'

[c]
symbol = ""
style = "bg:#212736"
format = '[[ $symbol ($version) ](fg:#769ff0 bg:#212736)]($style)'

[dart]
symbol = ""
style = "bg:#212736"
format = '[[ $symbol ($version) ](fg:#769ff0 bg:#212736)]($style)'

[rust]
symbol = ""
style = "bg:#212736"
format = '[[ $symbol ($version) ](fg:#769ff0 bg:#212736)]($style)'

[golang]
symbol = ""
style = "bg:#212736"
format = '[[ $symbol ($version) ](fg:#769ff0 bg:#212736)]($style)'

[python]
symbol = "󰌠"
style = "bg:#212736"
format = '[[ $symbol ($version) ](fg:#769ff0 bg:#212736)]($style)'

[time]
disabled = false
time_format = "%R" # Hour:Minute Format
style = "bg:#1d2230"
format = '[[   $time ](bold fg:#769ff0)]($style)'

starship.toml (diff)
@@ -1,5 +1,5 @@
 format = """
-[  ](bg:#FFFFFF fg:#000000)\
+[┌](#ECCE8E) [  ](bg:#FFFFFF fg:#000000)\
 [](bg:#769ff0 fg:#FFFFFF)\
 $directory\
 [](fg:#769ff0 bg:#394260)\
@@ -19,8 +19,8 @@ $line_break\
 $character"""
 
 [character]
-success_symbol = '[󱞩 󰮯](#ECCE8E)'
-error_symbol = '[󱞩 ](#EFA9AE)'
+success_symbol = '[└ 󰮯](#ECCE8E)'
+error_symbol = '[└ ](#EFA9AE)'
 
 [fill]
 symbol = " "
